<html>
    
    <head>
        
        <title>Blog National Anthem</title>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <style>
        html {
                height: 100%;
                width: 50%;
            }


        body {
                margin:0;
                border:0;
                font-family: 'Lobster', cursive;
                background-image: linear-gradient(to bottom right, #FF9F04,#F9F8F6 );
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            
            h1 {
                color: #5E271E;
                width: 100%;
                padding-left: 470px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            
            h2 {
                color: #5E271E;
                    width: 100%;
                    padding-left: 550px;
                    padding-top: 5px;

            }
         
            h3 {
                color: #5E271E;
                width: 100%;
                display: inline;

            }

            .paragraph-text {
                    color: #5E271E;
                    width:870px;
                    padding-left: 200px;
                    padding-right: 200px;
                }
            
        
        
        
                                                
            .logo {
                position: fixed;
                margin-left: 5px;
                margin-top: 80px;
                
            }
            
            .img-size {
                margin: 5px;
                height: 30px;
            }
            
            .img-size1 {
                margin: 5px 5px 5px 0px;
                height: 25px;
            }
            
            .left-fir {
                height: 250px;
                width: 1220px;
                margin: 10px 10px 10px 50px;
            }
            
            .veena-babe {
                height: 200px;
                
                margin-left: 10px;
                float :left;
            }
            
            
            .clear-float {
                clear: both;
            }
            
            .veena-babe1 {
                width: 400px;
                
                margin-left: 110px;
                float :left;
            }
            
            .paragraph-text1 {
                color: #5E271E;
                width:1050px;
                margin-left: 15px;
            }
            
            .paragraph-text2 {
                color: #5E271E;
                width:650px;
                margin-left: 110px;
                float: left;
            }
            
            .vasuki {
                height: 300px;
                float: left;
                margin: 15px 5px 5px 10px;
            }
             
            #iframe1 {
                margin-left: 350px;
                width:560px;
                height:315px;
                border: 10px solid #5E271E;
            }
        
            a {
                text-decoration: none;
                color: #FF932A;
            }
        
        a:hover {
            text-decoration: underline;
            color: #5E271E;
        }
            
            
        </style>

    
    </head>
    
    <body>
        
        <div><h1><strong>ಭಾರತದ ರಾಷ್ಟ್ರಗೀತೆ<strong></h1></div>
        
        <div class="logo">
            
            <a href="https://www.instagram.com/manasa_shreedhar/?hl=en" target="_blank"><img class="img-size" src="Images/instagram1.png">
            <br></a>
            
            <a href="https://www.youtube.com/channel/UCBrGl_0jVVYvvcB0YZK7xcA" target="_blank"><img class="img-size1" src="Images/YouTube.png" >
            <br></a>
            
            <a href="https://www.linkedin.com/in/manasa-s-933a93173/" target="_blank"><img class="img-size" src="Images/linkdn.png">
            <br></a>
        
        </div>
        
        
        <div><h2>ಸ್ವರ ಪ್ರಸ್ತಾರ</h2></div>
        
        <div class="paragraph-text">
            
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <span>
			<font color="#574e35">
                
                <h3>ಆರೋಹಣ:</h3> 
                ಸ        
                ರಿ<sub>2</sub>
                ಗ<sub>3</sub>
                ಮ<sub>1</sub>
                ಪ 
                ದ<sub>2</sub>
                ನಿ<sub>3</sub>
            
            </span>
            &emsp;&emsp;
            <span>
                
                <h3>ಅವರೋಹಣ:</h3> 
                ಸ'       
                ನಿ<sub>3</sub>
                ದ<sub>2</sub>
                ಪ 
                ಮ<sub>1</sub>
                ಗ<sub>3</sub>
                ರಿ<sub>2</sub>
	</font>
            
            </span>
            <br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            
            
            <br><br><br>
            
            1.<h3>&emsp;ಜನಗಣಮನ&emsp;&emsp;ಅಧಿನಾಯಕ &emsp;&emsp;ಜಯ ಹೇ&emsp;&emsp;ಭಾರತ್&emsp;&emsp; ಭಾಗ್ಯವಿಧಾತ!</h3>
            
            <br><br>
            
            
            <font color="#574e35">&emsp;&emsp;ಸರಿಗಗಗಗ&emsp;&emsp;&emsp;&emsp;&emsp;ಗಗಗಾಗಗ&emsp;&emsp;&emsp;&emsp;&emsp;ರಿಗಮ&emsp;&emsp;&emsp;&emsp;ಗಾಗಗ&emsp;&emsp;&emsp;&emsp;ರೀರಿರಿನಿರಿಸಾ
			</font>
            <br><br><br>
            
            2.<h3>&emsp;ಪಂಜಾಬ&emsp; ಸಿಂಧು &emsp;ಗುಜರಾತ&emsp; &emsp;ಮರಾಠ&emsp;&emsp;ದ್ರಾವಿಡ &emsp;&emsp;ಉತ್ಕಲ&emsp; ಬಂಗಾ</h3>
            <br><br>
			<font color="#574e35">
            &emsp;&emsp;ಸಪಾಪ&emsp;&emsp;&emsp;ಪಾಪ&emsp; &emsp;&emsp;ಪಪಪಾಪ &emsp;&emsp;&emsp;ಪಮದಪ &emsp;&emsp;ಮಾಮಮ &emsp;&emsp;ಗಾಗಗ&emsp; &emsp;ರಿಮಗ&emsp;
            </font>
			<br><br><br>
			
            
            3.<h3>&emsp;ವಿಂಧ್ಯ&emsp; ಹಿಮಾಚಲ &emsp;ಯಮುನಾ&emsp; ಗಂಗಾ &emsp;ಉಚ್ಛಲಜಲಧಿತರಂಗ</h3>
            
            <br><br>
			<font color="#574e35">
            &emsp;&emsp;ಗಾಗ &emsp;&emsp;&emsp;ಗಗಾಗರಿ &emsp;&emsp;&emsp;&emsp;ಪಪಪಾ &emsp;&emsp;&emsp;ಮಾಮ &emsp;ಗಾಗಗರಿರಿರಿರಿನಿರಿಸಾ
            </font>
            <br><br><br>
        
        </div>
        
    </body>

</html>
